server {

        listen       80;
        server_name  192.168.1.50;

        #charset koi8-r;

        access_log  /var/log/nginx/beta.perp.access.log  main;
        error_log   /var/log/nginx/beta.perp.error.log error;

        index index.php index.html index.htm;
        set $root_path '/mnt/xvdb/www/JiuYangPErp/public';
        root $root_path;
	location /weixin/index/auth/ {
                rewrite ^/weixin/index/auth/?(.*)$ /index.php?_url=/weixin/index/auth/&$1;
        }

        
	
	try_files $request_filename $uri $uri/ @rewrite;
	
       
        location @rewrite {
                rewrite ^/(.*)$ /index.php?_url=/$1;
        }

        location ~ \.php {

                #try_files $uri =404;
                #fastcgi_pass   unix:/dev/shm/php-fastcgi.sock;
                fastcgi_pass 127.0.0.1:9001;
                fastcgi_index /index.php;

                include fastcgi_params;
                fastcgi_split_path_info       ^(.+\.php)(/.+)$;
                fastcgi_param PATH_INFO       $fastcgi_path_info;
                fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location /status {
	stub_status on;
    }
    location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
        root $root_path;
    }


    location ~ /\.ht {
        deny all;
    }
}
